<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Temp自从开始加班以后就没什么干劲了。这段时间重头工作就是接用户SDK然后补以前落下的一些细节需求。 比较蚌埠住的是，这段时间发现了自己写的很多重复的UI组件代码。而且在这个时候已经不方便再整合替换了，整合替换可能会导致爆炸。 为了尽可能杜绝此类事情发生，决定先把用到的一些基础代码总结一下写在这里，方便下次直接过来抄而不是再手搓了。 上代码PrimitiveBehaviour(基本结构)首先定义">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI 一些自用UI表现件基础">
<meta property="og:url" content="http://yoursite.com/2024/02/16/20240216-primitivebehaviour/index.html">
<meta property="og:site_name" content="FishPlayer">
<meta property="og:description" content="Temp自从开始加班以后就没什么干劲了。这段时间重头工作就是接用户SDK然后补以前落下的一些细节需求。 比较蚌埠住的是，这段时间发现了自己写的很多重复的UI组件代码。而且在这个时候已经不方便再整合替换了，整合替换可能会导致爆炸。 为了尽可能杜绝此类事情发生，决定先把用到的一些基础代码总结一下写在这里，方便下次直接过来抄而不是再手搓了。 上代码PrimitiveBehaviour(基本结构)首先定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2024/02/16/20240216-primitivebehaviour/20240216-primitivebehaviour-pic001.png">
<meta property="og:image" content="http://yoursite.com/2024/02/16/20240216-primitivebehaviour/20240216-primitivebehaviour-pic002.png">
<meta property="article:published_time" content="2024-02-16T05:26:35.000Z">
<meta property="article:modified_time" content="2024-06-29T08:14:14.106Z">
<meta property="article:author" content="2C2C2C2">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2024/02/16/20240216-primitivebehaviour/20240216-primitivebehaviour-pic001.png">

<link rel="canonical" href="http://yoursite.com/2024/02/16/20240216-primitivebehaviour/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UGUI 一些自用UI表现件基础 | FishPlayer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FishPlayer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FishPlayer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢摸鱼的废物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/02/16/20240216-primitivebehaviour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="2C2C2C2">
      <meta itemprop="description" content="随便记录一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishPlayer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UGUI 一些自用UI表现件基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-16 13:26:35" itemprop="dateCreated datePublished" datetime="2024-02-16T13:26:35+08:00">2024-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-29 16:14:14" itemprop="dateModified" datetime="2024-06-29T16:14:14+08:00">2024-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UGUI/" itemprop="url" rel="index"><span itemprop="name">UGUI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Temp"><a href="#Temp" class="headerlink" title="Temp"></a>Temp</h1><p>自从开始加班以后就没什么干劲了。这段时间重头工作就是接用户SDK然后补以前落下的一些细节需求。</p>
<p>比较蚌埠住的是，这段时间发现了自己写的很多重复的UI组件代码。而且在这个时候已经不方便再整合替换了，整合替换可能会导致爆炸。</p>
<p>为了尽可能杜绝此类事情发生，决定先把用到的一些基础代码总结一下写在这里，方便下次直接过来抄而不是再手搓了。</p>
<h1 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h1><h2 id="PrimitiveBehaviour-基本结构"><a href="#PrimitiveBehaviour-基本结构" class="headerlink" title="PrimitiveBehaviour(基本结构)"></a>PrimitiveBehaviour(基本结构)</h2><p>首先定义表现件的最基本的结构。实质就是一个接收值的更新。<br>此外还多了一个标志，可用于调整该组件是否在第一次收到值得时候使用快进动画。<br>因为该功能在实际使用的时候，是根据美术的要求来决定的，所以我觉得不写在代码里而是开放出来供直接在prefab更改会更方便。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Core.UI</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// where T : IComparable, IComparable&lt;T&gt;, IConvertible, IEquatable&lt;T&gt; 其实就是为了限制 T 必须是这些基础类型，但是感觉还是没必要这么写</span></span><br><span class="line">    public interface IBehaviourDispatcher&lt;T&gt; where T : IComparable, IComparable&lt;T&gt;, IConvertible, IEquatable&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">DispatchValueChange</span>(<span class="params">T nextValue, <span class="keyword">bool</span> instant</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract class PrimitiveBehaviour&lt;T&gt; : MonoBehaviour where T : IComparable, IComparable&lt;T&gt;, IConvertible, IEquatable&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span> m_instantApplyInitValue = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span> m_hasInit = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">private</span> T m_currentValue;</span><br><span class="line">        <span class="keyword">private</span> T m_previousValue;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T currentValue =&gt; m_currentValue;</span><br><span class="line">        <span class="keyword">public</span> T previousValue =&gt; m_previousValue;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">bool</span> hasInited =&gt; m_hasInit;</span><br><span class="line"></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 持有数据的一方主动调用该方法，以对表现进行更新</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="nextValue"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="instant"&gt;</span>instant changing value can also used to fast forward anim<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ChangeValue</span>(<span class="params">T nextValue, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (m_hasInit)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (!instant &amp;&amp; IsValueEqual(currentValue, nextValue))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                m_previousValue = m_currentValue;</span><br><span class="line">                m_currentValue = nextValue;</span><br><span class="line">                NotifyValueChanged(nextValue, instant);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            instant = instant || m_instantApplyInitValue;</span><br><span class="line">            NotifyValueChanged(nextValue, instant);</span><br><span class="line">            m_previousValue = m_currentValue = nextValue;</span><br><span class="line">            m_hasInit = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">bool</span> <span class="title">IsValueEqual</span>(<span class="params">T l, T r</span>)</span> =&gt; <span class="number">0</span> == l.CompareTo(r);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">NotifyValueChanged</span>(<span class="params">T nextValue, <span class="keyword">bool</span> instant</span>)</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="BoolBehaviour"><a href="#BoolBehaviour" class="headerlink" title="BoolBehaviour"></a>BoolBehaviour</h2><p>需要下发数据的一方需要持有一个 BoolBehaviourDispatcher 变量，并通过其把数据变更下发出去。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Core.UI</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Serializable</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> BoolBehaviourDispatcher : IBehaviourDispatcher&lt;<span class="keyword">bool</span>&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> BoolBehaviour[] m_behaviours;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DispatchValueChange</span>(<span class="params"><span class="keyword">bool</span> nextValue, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">int</span> count = m_behaviours.Length;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                BoolBehaviour behaviour = m_behaviours[i];</span><br><span class="line">                <span class="keyword">if</span> (behaviour.gameObject.activeInHierarchy &amp;&amp; behaviour.enabled)</span><br><span class="line">                &#123;</span><br><span class="line">                    behaviour.ChangeValue(nextValue, instant);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        [<span class="meta">ContextMenu(<span class="meta-string">"FindInChildren"</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FindInChildren</span>(<span class="params">GameObject source</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">var</span> behaviors = source.GetComponentsInChildren&lt;BoolBehaviour&gt;();</span><br><span class="line">            m_behaviours = behaviors;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract class BoolBehaviour : PrimitiveBehaviour&lt;bool&gt; </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        [<span class="meta">Header(<span class="meta-string">"Editor preview"</span>), NonReorderable</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">bool</span> previewValue_editor = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">bool</span> previrwInstant = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">ContextMenu(<span class="meta-string">"SetValuePreview"</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetValuePreview</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Application.isPlaying)</span><br><span class="line">            &#123;</span><br><span class="line">                NotifyValueChanged(previewValue_editor, previrwInstant);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            NotifyValueChanged(previewValue_editor, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="FloatBehaviour"><a href="#FloatBehaviour" class="headerlink" title="FloatBehaviour"></a>FloatBehaviour</h2><p>需要下发数据的一方需要持有一个 FloatBehaviourDispatcher 变量，并通过其把数据变更下发出去。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Core.UI</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Serializable</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> FloatBehaviourDispatcher: IBehaviourDispatcher&lt;<span class="keyword">float</span>&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> FloatBehaviour[] m_behaviours;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DispatchValueChange</span>(<span class="params"><span class="keyword">float</span> nextValue, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">int</span> count = m_behaviours.Length;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> behaviour = m_behaviours[i];</span><br><span class="line">                <span class="keyword">if</span> (behaviour.gameObject.activeInHierarchy &amp;&amp; behaviour.enabled)</span><br><span class="line">                &#123;</span><br><span class="line">                    behaviour.ChangeValue(nextValue, instant);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        [<span class="meta">ContextMenu(<span class="meta-string">"FindInChildren"</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FindInChildren</span>(<span class="params">GameObject source</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">var</span> behaviors = source.GetComponentsInChildren&lt;FloatBehaviour&gt;();</span><br><span class="line">            m_behaviours = behaviors;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract class FloatBehaviour : PrimitiveBehaviour&lt;float&gt;</span><br><span class="line">    &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        [<span class="meta">Header(<span class="meta-string">"Editor preview"</span>), NonReorderable</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">float</span> previewValue_editor = <span class="number">1f</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">bool</span> previrwInstant = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">ContextMenu(<span class="meta-string">"SetValuePreview"</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetValuePreview</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Application.isPlaying)</span><br><span class="line">            &#123;</span><br><span class="line">                NotifyValueChanged(previewValue_editor, previrwInstant);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            NotifyValueChanged(previewValue_editor, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="IntBehaviour"><a href="#IntBehaviour" class="headerlink" title="IntBehaviour"></a>IntBehaviour</h2><p>需要下发数据的一方需要持有一个 IntBehaviourDispatcher 变量，并通过其把数据变更下发出去。<br>IntBehaviour 我定义成一个抽象类。因为实际使用的时候(我暂时遇到的情况)，在UI表现上会需要有持有一个数值，数值相同不同时的表现，或是UI收到不同的数值再有不同的表现。<br>所以这边分做成了两个 Beheaviour 。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Core.UI</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Serializable</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> IntBehaviourDispatcher : IBehaviourDispatcher&lt;<span class="keyword">int</span>&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> IntBehaviour[] m_behaviours;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DispatchValueChange</span>(<span class="params"><span class="keyword">int</span> nextValue, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">int</span> count = m_behaviours.Length;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> behaviour = m_behaviours[i];</span><br><span class="line">                <span class="keyword">if</span> (behaviour.gameObject.activeInHierarchy &amp;&amp; behaviour.enabled)</span><br><span class="line">                &#123;</span><br><span class="line">                    behaviour.ChangeValue(nextValue, instant);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        [<span class="meta">ContextMenu(<span class="meta-string">"FindInChildren"</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FindInChildren</span>(<span class="params">GameObject source</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">var</span> behaviors = source.GetComponentsInChildren&lt;IntBehaviour&gt;();</span><br><span class="line">            m_behaviours = behaviors;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract class IntBehaviour : PrimitiveBehaviour&lt;int&gt; </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        [<span class="meta">Header(<span class="meta-string">"Editor preview"</span>), NonReorderable</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> previewValue_editor = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">bool</span> previrwInstant = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">ContextMenu(<span class="meta-string">"SetValuePreview"</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetValuePreview</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Application.isPlaying)</span><br><span class="line">            &#123;</span><br><span class="line">                NotifyValueChanged(previewValue_editor, previrwInstant);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            NotifyValueChanged(previewValue_editor, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据收到的值不同 而作不同表现</span></span><br><span class="line">    public abstract class IntSwitchBehaviour&lt;T&gt; : PrimitiveBehaviour&lt;int&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">Serializable</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">struct</span> IntPack</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">int</span> intValue;</span><br><span class="line">            <span class="keyword">public</span> T targetValueDataPack;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">Header(<span class="meta-string">"Extra param"</span>)</span>]</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span> m_hasDefaultPack = <span class="literal">false</span>;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> m_defaultPackIndex = <span class="number">0</span>;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span> m_unapplyPrevPack = <span class="literal">true</span>;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> IntPack[] m_packArray;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">sealed</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">NotifyValueChanged</span>(<span class="params"><span class="keyword">int</span> nextValue, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">int</span> length = m_packArray.Length;</span><br><span class="line">            <span class="keyword">int</span> meetIndex = <span class="number">-1</span>;</span><br><span class="line">            IntPack pack;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                pack = m_packArray[i];</span><br><span class="line">                <span class="keyword">if</span> (pack.intValue == nextValue)</span><br><span class="line">                &#123;</span><br><span class="line">                    meetIndex = i;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (m_unapplyPrevPack)</span><br><span class="line">                &#123;</span><br><span class="line">                    UnApplyPack(pack.targetValueDataPack);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (meetIndex &gt; <span class="number">0</span>) <span class="comment">// has meet</span></span><br><span class="line">            &#123;</span><br><span class="line">                pack = m_packArray[meetIndex];</span><br><span class="line">                ApplyPack(pack.targetValueDataPack, instant);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// apply default one</span></span><br><span class="line">            pack = m_packArray[m_defaultPackIndex];</span><br><span class="line">            ApplyPack(pack.targetValueDataPack, instant);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">ApplyPack</span>(<span class="params">T pack, <span class="keyword">bool</span> instant</span>)</span>;</span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">UnApplyPack</span>(<span class="params">T pack</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 持有一个数值，判断传进来的值是否相等，再做表现</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">IntEqualBehaviour</span> : <span class="title">IntBehaviour</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> m_targetValue;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span> m_isPreviousValueEqual = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">sealed</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">NotifyValueChanged</span>(<span class="params"><span class="keyword">int</span> nextValue, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">bool</span> isEqual = IsValueEqual(nextValue, m_targetValue);</span><br><span class="line">            <span class="keyword">bool</span> hasChanged = isEqual != m_isPreviousValueEqual;</span><br><span class="line">            <span class="keyword">if</span> (hasInited)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (hasChanged)</span><br><span class="line">                &#123;</span><br><span class="line">                    NotifyValueEqual(isEqual, instant);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            NotifyValueEqual(isEqual, instant);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">NotifyValueEqual</span>(<span class="params"><span class="keyword">bool</span> equal, <span class="keyword">bool</span> instant</span>)</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a>Sample</h2><p>下面是一个 FloatBehaviour 和 BoolBehaviour 的例子。<br>只需要收到数值，FloatBehaviour 启动tween去修改 Image 的填充/ BoolBehaviour 去开关物体。其它还会用到的表现还有更改颜色，开关物体之类的，<br>当然实际使用的情况还得考虑 target 是否会无效，以及物体从来没开过，却调用 NotifyValueChanged 之类的细节问题的。</p>
<img src="/2024/02/16/20240216-primitivebehaviour/20240216-primitivebehaviour-pic001.png" class="" title="split">
<img src="/2024/02/16/20240216-primitivebehaviour/20240216-primitivebehaviour-pic002.png" class="" title="split">
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Core.UI</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">RequireComponent(typeof(Image))</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SlicesImageFill</span> : <span class="title">FloatBehaviour</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">Header(<span class="meta-string">"Fields"</span>)</span>]</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> Image m_target;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span> m_reverse = <span class="literal">false</span>;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> Vector2 m_range = <span class="keyword">new</span> Vector2(<span class="number">0</span>, <span class="number">1f</span>);</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">bool</span> m_doTweenFill = <span class="literal">false</span>;</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> TweenParameter m_tweenParameter;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Tween m_currentTween;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">NotifyValueChanged</span>(<span class="params"><span class="keyword">float</span> nextValue, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            m_currentTween?.Kill();</span><br><span class="line">            <span class="keyword">float</span> targetFill = CalculateFillValue(nextValue);</span><br><span class="line">            <span class="keyword">if</span> (instant || !m_doTweenFill)</span><br><span class="line">            &#123;</span><br><span class="line">                m_target.fillAmount = targetFill;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            m_currentTween = m_target.DOFillAmount(targetFill, m_tweenParameter.duration);</span><br><span class="line">            m_currentTween.ApplyParam(m_tweenParameter);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">float</span> <span class="title">CalculateFillValue</span>(<span class="params"><span class="keyword">float</span> rawValue</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">return</span> Mathf.Lerp(m_range.x, m_range.y, m_reverse ? <span class="number">1</span> - rawValue : rawValue);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDestroy</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            m_currentTween?.Kill();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Reset</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            m_target = GetComponent&lt;Image&gt;();</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BoolReactorObjectActive</span> : <span class="title">BoolBehaviour</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">Serializable</span>]</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">struct</span> ObjectActivePack</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">public</span> GameObject target;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">bool</span> inverse;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">Header(<span class="meta-string">"Extra param"</span>)</span>]</span><br><span class="line">        [<span class="meta">SerializeField</span>]</span><br><span class="line">        <span class="keyword">private</span> ObjectActivePack[] m_packs;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">NotifyValueChanged</span>(<span class="params"><span class="keyword">bool</span> <span class="keyword">value</span>, <span class="keyword">bool</span> instant</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, length = m_packs.Length; i &lt; length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                ObjectActivePack pack = m_packs[i];</span><br><span class="line">                pack.target.SetActive(pack.inverse ? !<span class="keyword">value</span> : <span class="keyword">value</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/20231015-psd-complexlayer-export/" rel="prev" title="UGUI PSD智能对象导图小记">
      <i class="fa fa-chevron-left"></i> UGUI PSD智能对象导图小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/29/20240629-drawnonserializefields/" rel="next" title="Unity Inspector 绘制非序列化字段">
      Unity Inspector 绘制非序列化字段 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Temp"><span class="nav-number">1.</span> <span class="nav-text">Temp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上代码"><span class="nav-number">2.</span> <span class="nav-text">上代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PrimitiveBehaviour-基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">PrimitiveBehaviour(基本结构)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BoolBehaviour"><span class="nav-number">2.2.</span> <span class="nav-text">BoolBehaviour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FloatBehaviour"><span class="nav-number">2.3.</span> <span class="nav-text">FloatBehaviour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntBehaviour"><span class="nav-number">2.4.</span> <span class="nav-text">IntBehaviour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample"><span class="nav-number">2.5.</span> <span class="nav-text">Sample</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="2C2C2C2"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">2C2C2C2</p>
  <div class="site-description" itemprop="description">随便记录一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/2C2C2C" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2C2C2C" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2C2C2C2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
