<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前做了一个自带简单 GridLayout 的循环滚动列表。但是基于继承的思路做的。导师指出了其不便指出，而且Unity其实是比较提倡大家使用组合模式的，所以我决定修改一下。 循环滚动思路和在网上能搜索到的大多数循环滚动列表一样，我有一个空的 Content，调整其尺寸来模拟列表的滚动，再根据滚动的当前位置在视口里把UI组件都摆放好。 我需要使用Unity自带的滚动视外，并且我还定义了简单的 Li">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity UGUI 简单循环滚动列表">
<meta property="og:url" content="http://yoursite.com/2022/03/13/20220313-recycle-grid-scrollview/index.html">
<meta property="og:site_name" content="FishPlayer">
<meta property="og:description" content="之前做了一个自带简单 GridLayout 的循环滚动列表。但是基于继承的思路做的。导师指出了其不便指出，而且Unity其实是比较提倡大家使用组合模式的，所以我决定修改一下。 循环滚动思路和在网上能搜索到的大多数循环滚动列表一样，我有一个空的 Content，调整其尺寸来模拟列表的滚动，再根据滚动的当前位置在视口里把UI组件都摆放好。 我需要使用Unity自带的滚动视外，并且我还定义了简单的 Li">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/03/13/20220313-recycle-grid-scrollview/20210131-scrollrect01.gif">
<meta property="article:published_time" content="2022-03-13T15:35:12.000Z">
<meta property="article:modified_time" content="2022-03-13T16:44:18.099Z">
<meta property="article:author" content="2C2C2C2">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/03/13/20220313-recycle-grid-scrollview/20210131-scrollrect01.gif">

<link rel="canonical" href="http://yoursite.com/2022/03/13/20220313-recycle-grid-scrollview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity UGUI 简单循环滚动列表 | FishPlayer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FishPlayer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FishPlayer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢摸鱼的废物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/13/20220313-recycle-grid-scrollview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="2C2C2C2">
      <meta itemprop="description" content="随便记录一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishPlayer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity UGUI 简单循环滚动列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-13 23:35:12" itemprop="dateCreated datePublished" datetime="2022-03-13T23:35:12+08:00">2022-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-14 00:44:18" itemprop="dateModified" datetime="2022-03-14T00:44:18+08:00">2022-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前做了一个自带简单 GridLayout 的循环滚动列表。但是基于继承的思路做的。导师指出了其不便指出，而且Unity其实是比较提倡大家使用组合模式的，所以我决定修改一下。</p>
<h1 id="循环滚动"><a href="#循环滚动" class="headerlink" title="循环滚动"></a>循环滚动</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>和在网上能搜索到的大多数循环滚动列表一样，我有一个空的 Content，调整其尺寸来模拟列表的滚动，再根据滚动的当前位置在视口里把UI组件都摆放好。</p>
<p>我需要使用Unity自带的滚动视外，并且我还定义了简单的 ListElement, ListView, ScrollrectController 这三个类。</p>
<p>ListElement 就是实际需要被操作的列表组件，这个组件负责提供 RectTransform 和一个 index， 保证其能被我的 ScrollrectController 操作。</p>
<p>ListView 负责管理 ListElement，生成销魂都可以。同时还提供直接拿取所有 ListElement 的接口。</p>
<p>ScrollrectController 持有 ListView，并且根据用户传入的一个数据个数来进行循环滚动的管理。同时有事件告知每次的布局刷新的完成。</p>
<p>为了方便，我还做了一个比较简单的 GridLayout 给 ScrollrectController 控制。</p>
<p>至于视图内的最大可视条目数，老实说我感觉我没有特别好的方法去计算一个准确的值。所以就按着 (row + 2) <em> (column </em> 2) 来计算了，虽然有一点浪费内存，但在我当前设置的滚动速度下是够用的。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TempListElementUI</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Header(<span class="meta-string">"must have"</span>), Tooltip(<span class="meta-string">"should inherit from ISetupable"</span>)</span>]</span><br><span class="line">    [<span class="meta">SerializeField</span>]</span><br><span class="line">    Component m_dataReceiver;</span><br><span class="line">    [<span class="meta">SerializeField, Tooltip(<span class="meta-string">"better to manual drag it in"</span>)</span>]</span><br><span class="line">    RectTransform m_elementTransform;</span><br><span class="line">    [<span class="meta">SerializeField, ReadOnly</span>]</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> m_index = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> ElementIndex =&gt; m_index;</span><br><span class="line">    <span class="keyword">public</span> RectTransform ElementRectTransform</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (m_elementTransform == <span class="literal">null</span>)</span><br><span class="line">                m_elementTransform = GetComponent&lt;RectTransform&gt;();</span><br><span class="line">            <span class="keyword">return</span> m_elementTransform;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> Setup&lt;TData&gt;(TData data)</span><br><span class="line">    &#123;</span><br><span class="line">        SomeUtils.ISetup&lt;Component, TData&gt;(m_dataReceiver, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.gameObject.activeSelf)</span><br><span class="line">            <span class="keyword">this</span>.gameObject.SetActive(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Hide</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.gameObject.activeSelf)</span><br><span class="line">            <span class="keyword">this</span>.gameObject.SetActive(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetIndex</span>(<span class="params"><span class="keyword">int</span> index</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        m_index = index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_elementTransform == <span class="literal">null</span>)</span><br><span class="line">            m_elementTransform = <span class="keyword">this</span>.transform <span class="keyword">as</span> RectTransform;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Reset</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        m_elementTransform = <span class="keyword">this</span>.transform <span class="keyword">as</span> RectTransform;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TempListView</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">// check when prefab change</span></span><br><span class="line">    <span class="comment">// [OnValueChanged("OnPrefabChanged")]</span></span><br><span class="line">    [<span class="meta">SerializeField, Header(<span class="meta-string">"place holder, the listview should only contains one type of element"</span>)</span>]</span><br><span class="line">    TempListElementUI m_elementPrefab;</span><br><span class="line">    RectTransform Container =&gt; transform <span class="keyword">as</span> RectTransform;</span><br><span class="line">    [<span class="meta">SerializeField, ReadOnly</span>]</span><br><span class="line">    List&lt;TempListElementUI&gt; m_actualUsedComponents = <span class="keyword">new</span> List&lt;TempListElementUI&gt;(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Count =&gt; m_actualUsedComponents.Count;</span><br><span class="line">    <span class="keyword">public</span> TempListElementUI <span class="keyword">this</span>[<span class="keyword">int</span> index] =&gt; m_actualUsedComponents[index];</span><br><span class="line">    <span class="keyword">public</span> IReadOnlyList&lt;TempListElementUI&gt; ElementList =&gt; m_actualUsedComponents;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TempListElementUI <span class="title">Add</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        TempListElementUI element = InternalAdd();</span><br><span class="line">        m_actualUsedComponents.Add(element);</span><br><span class="line">        element.Show();</span><br><span class="line">        <span class="keyword">return</span> element;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Clear</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        TempListElementUI element = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">while</span> (m_actualUsedComponents.Count &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            element = m_actualUsedComponents[m_actualUsedComponents.Count - <span class="number">1</span>];</span><br><span class="line">            m_actualUsedComponents.RemoveAt(m_actualUsedComponents.Count - <span class="number">1</span>);</span><br><span class="line">            InternalRemove(element);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Remove</span>(<span class="params">TempListElementUI instance</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_actualUsedComponents.Remove(instance))</span><br><span class="line">        &#123;</span><br><span class="line">            instance.Hide();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="string">$"listview_<span class="subst">&#123;<span class="keyword">this</span>.gameObject.name&#125;</span> does not contains <span class="subst">&#123;instance.ElementRectTransform.name&#125;</span>, remove failed"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RemoveAt</span>(<span class="params"><span class="keyword">int</span> index</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= m_actualUsedComponents.Count)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="string">$"<span class="subst">&#123;index&#125;</span> is invalid for SimpleListView"</span>, <span class="keyword">this</span>.gameObject);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        TempListElementUI toRemove = m_actualUsedComponents[index];</span><br><span class="line">        m_actualUsedComponents.RemoveAt(index);</span><br><span class="line">        InternalRemove(toRemove);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">InnerSwap</span>(<span class="params"><span class="keyword">int</span> indexA, <span class="keyword">int</span> indexB</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (indexA &lt; <span class="number">0</span> || indexA &gt; m_actualUsedComponents.Count - <span class="number">1</span> || indexB &lt; <span class="number">0</span> || indexB &gt; m_actualUsedComponents.Count - <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        TempListElementUI temp = m_actualUsedComponents[indexA];</span><br><span class="line">        <span class="keyword">int</span> transformIndexA = temp.ElementRectTransform.GetSiblingIndex();</span><br><span class="line">        <span class="keyword">int</span> transformIndexB = m_actualUsedComponents[indexB].ElementRectTransform.GetSiblingIndex();</span><br><span class="line">        m_actualUsedComponents[indexA] = m_actualUsedComponents[indexB];</span><br><span class="line">        m_actualUsedComponents[indexB] = temp;</span><br><span class="line">        m_actualUsedComponents[indexA].ElementRectTransform.SetSiblingIndex(transformIndexA);</span><br><span class="line">        m_actualUsedComponents[indexB].ElementRectTransform.SetSiblingIndex(transformIndexB);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>-1 means element is not in the list<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">IndexOf</span>(<span class="params">TempListElementUI instance</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> m_actualUsedComponents.IndexOf(instance);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (ArgumentOutOfRangeException)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> TempListElementUI <span class="title">InternalAdd</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// can apply object pool here</span></span><br><span class="line">        <span class="keyword">if</span> (Application.isEditor &amp;&amp; !Application.isPlaying)</span><br><span class="line">            <span class="keyword">return</span> UnityEditor.PrefabUtility.InstantiatePrefab(m_elementPrefab, Container) <span class="keyword">as</span> TempListElementUI;</span><br><span class="line">        <span class="keyword">return</span> Instantiate(m_elementPrefab, Container);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">InternalRemove</span>(<span class="params">TempListElementUI element</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// can apply object pool here</span></span><br><span class="line">        <span class="keyword">if</span> (element == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        element.Hide();</span><br><span class="line">        <span class="keyword">if</span> (Application.isEditor &amp;&amp; !Application.isPlaying)</span><br><span class="line">            GameObject.DestroyImmediate(element.ElementRectTransform.gameObject);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            GameObject.Destroy(element.ElementRectTransform.gameObject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> UNITY_EDITOR</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnTransformChildrenChanged</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Application.isEditor &amp;&amp; !Application.isPlaying)</span><br><span class="line">            FindPrefabInstances();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnPrefabChanged</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// remove pre objects</span></span><br><span class="line">        <span class="keyword">int</span> amount = m_actualUsedComponents.Count;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m_actualUsedComponents.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            GameObject.DestroyImmediate(m_actualUsedComponents[i].ElementRectTransform.gameObject);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (m_elementPrefab != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; amount; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                RectTransform rectTransform = (RectTransform)UnityEditor.PrefabUtility.InstantiatePrefab(m_elementPrefab, Container);</span><br><span class="line">                m_actualUsedComponents[i] = (rectTransform.GetComponent&lt;TempListElementUI&gt;());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            m_actualUsedComponents.Clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Retrieves prefab instances in the transform</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">ContextMenu(<span class="meta-string">"find prefab instances"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FindPrefabInstances</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">bool</span> hasPrefab = !(m_elementPrefab == <span class="literal">null</span>);</span><br><span class="line">        TempListElementUI elementPrefab = m_elementPrefab.GetComponent&lt;TempListElementUI&gt;();</span><br><span class="line">        m_actualUsedComponents.Clear();</span><br><span class="line">        List&lt;GameObject&gt; toDeleteObjectList = <span class="keyword">new</span> List&lt;GameObject&gt;();</span><br><span class="line">        <span class="keyword">foreach</span> (Transform child <span class="keyword">in</span> Container)</span><br><span class="line">        &#123;</span><br><span class="line">            TempListElementUI childElement = child.GetComponent&lt;TempListElementUI&gt;();</span><br><span class="line">            <span class="keyword">if</span> (childElement == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                toDeleteObjectList.Add(child.gameObject);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (hasPrefab)</span><br><span class="line">            &#123;</span><br><span class="line">                GameObject detectPrefabGo = UnityEditor.PrefabUtility.GetCorrespondingObjectFromSource(child.gameObject);</span><br><span class="line">                TempListElementUI detectPrefab = (detectPrefabGo == <span class="literal">null</span>) ? <span class="literal">null</span> : detectPrefabGo.GetComponent&lt;TempListElementUI&gt;();</span><br><span class="line">                <span class="keyword">if</span> (elementPrefab == detectPrefab)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// same source prefab</span></span><br><span class="line">                    m_actualUsedComponents.Add(childElement);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// different source prefab, delete this one</span></span><br><span class="line">                    toDeleteObjectList.Add(child.gameObject);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (UnityEditor.PrefabUtility.IsAnyPrefabInstanceRoot(child.gameObject))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// find the first prefab</span></span><br><span class="line">                GameObject prefab = UnityEditor.PrefabUtility.GetCorrespondingObjectFromSource(child.gameObject);</span><br><span class="line">                m_elementPrefab = prefab.GetComponent&lt;TempListElementUI&gt;();</span><br><span class="line">                m_actualUsedComponents.Add(childElement);</span><br><span class="line">                hasPrefab = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; toDeleteObjectList.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Application.isPlaying)</span><br><span class="line">                GameObject.Destroy(toDeleteObjectList[i]);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                GameObject.DestroyImmediate(toDeleteObjectList[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">ContextMenu(<span class="meta-string">"editor time add"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">EditorTimeAdd</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Application.isPlaying) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (m_elementPrefab == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="string">"listview is missing element prefab"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        TempListElementUI spawnObject = (TempListElementUI)UnityEditor.PrefabUtility.InstantiatePrefab(m_elementPrefab, Container);</span><br><span class="line">        m_actualUsedComponents.Add(spawnObject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">ContextMenu(<span class="meta-string">"editor time clear"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">EditorTimeClear</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (Application.isPlaying) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// remove pre objects</span></span><br><span class="line">        TempListElementUI[] preObjects = Container.GetComponentsInChildren&lt;TempListElementUI&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; preObjects.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            GameObject.DestroyImmediate(preObjects[i].ElementRectTransform.gameObject);</span><br><span class="line">        &#125;</span><br><span class="line">        m_actualUsedComponents.Clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">ContextMenu(<span class="meta-string">"test print elements"</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">TestPrintListElements</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m_actualUsedComponents != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            StringBuilder printText = <span class="keyword">new</span> StringBuilder(<span class="string">$"temp list view children_<span class="subst">&#123;m_actualUsedComponents.Count&#125;</span> :\n"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m_actualUsedComponents.Count; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                printText.AppendLine(m_actualUsedComponents[i].ElementRectTransform.name);</span><br><span class="line">            &#125;</span><br><span class="line">            Debug.Log(printText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BoundlessScrollRectController</span> : <span class="title">UIBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    too much code, I will just show the draw</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">DrawContentItem</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        IReadOnlyList&lt;TempListElementUI&gt; elementList = ElementList;</span><br><span class="line">        <span class="keyword">int</span> dataCount = m_simulatedDataCount;</span><br><span class="line">        <span class="comment">// TODO @Hiko use a general calculation later</span></span><br><span class="line">        <span class="keyword">bool</span> test = m_content.anchorMin != Vector2.up || m_content.anchorMax != Vector2.up || m_content.pivot != Vector2.up;</span><br><span class="line">        <span class="keyword">if</span> (test)</span><br><span class="line">        &#123;</span><br><span class="line">            m_content.anchorMin = Vector2.up;</span><br><span class="line">            m_content.anchorMax = Vector2.up;</span><br><span class="line">            m_content.pivot = Vector2.up;</span><br><span class="line">        &#125;</span><br><span class="line">        Vector3 dragContentAnchorPostion = m_content.anchoredPosition;</span><br><span class="line">        Vector3 contentMove = dragContentAnchorPostion - SomeUtils.GetOffsetLocalPosition(m_content, SomeUtils.UIOffsetType.TopLeft);</span><br><span class="line">        Vector2 itemSize = m_gridLayoutGroup.CellSize, spacing = m_gridLayoutGroup.Spacing;</span><br><span class="line"></span><br><span class="line">        RectOffset padding = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != m_gridLayoutGroup)</span><br><span class="line">            padding = m_gridLayoutGroup.RectPadding;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// need to know the moving direction, then adjust it to prevent wrong draw</span></span><br><span class="line">        <span class="keyword">float</span> xMove = contentMove.x &lt; <span class="number">0</span> ? (-contentMove.x - padding.horizontal) : <span class="number">0</span>;</span><br><span class="line">        xMove = Mathf.Clamp(xMove, <span class="number">0.0f</span>, Mathf.Abs(xMove));</span><br><span class="line">        <span class="keyword">float</span> yMove = contentMove.y &gt; <span class="number">0</span> ? (contentMove.y - padding.vertical) : <span class="number">0</span>;</span><br><span class="line">        yMove = Mathf.Clamp(yMove, <span class="number">0.0f</span>, Mathf.Abs(yMove));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the column index of the top left item</span></span><br><span class="line">        <span class="keyword">int</span> tempColumnIndex = Mathf.FloorToInt((xMove + spacing.x) / (itemSize.x + spacing.x));</span><br><span class="line">        <span class="keyword">if</span> (xMove % (itemSize.x + spacing.x) - itemSize.x &gt; spacing.x)</span><br><span class="line">            tempColumnIndex = Mathf.Clamp(tempColumnIndex - <span class="number">1</span>, <span class="number">0</span>, tempColumnIndex);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the row index of the top left item</span></span><br><span class="line">        <span class="keyword">int</span> tempRowIndex = Mathf.FloorToInt((yMove + spacing.y) / (itemSize.y + spacing.y));</span><br><span class="line">        <span class="keyword">if</span> (yMove % (itemSize.y + spacing.y) - itemSize.y &gt; spacing.y)</span><br><span class="line">            tempRowIndex = Mathf.Clamp(tempRowIndex - <span class="number">1</span>, <span class="number">0</span>, tempRowIndex);</span><br><span class="line"></span><br><span class="line">        Vector2Int rowTopLeftItemIndex = <span class="keyword">new</span> Vector2Int(tempRowIndex, tempColumnIndex);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> rowDataCount = <span class="number">0</span>, columnDataCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (BoundlessGridLayoutData.Constraint.FixedColumnCount == m_gridLayoutGroup.constraint)</span><br><span class="line">        &#123;</span><br><span class="line">            rowDataCount = m_gridLayoutGroup.constraintCount;</span><br><span class="line">            columnDataCount = Mathf.CeilToInt((<span class="keyword">float</span>)dataCount / rowDataCount);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            columnDataCount = m_gridLayoutGroup.constraintCount;</span><br><span class="line">            rowDataCount = Mathf.CeilToInt((<span class="keyword">float</span>)dataCount / columnDataCount);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// x -&gt; element amount on horizontal axis</span></span><br><span class="line">        <span class="comment">// y -&gt; element amount on vertical axis</span></span><br><span class="line">        Vector2Int contentRowColumnSize = <span class="keyword">new</span> Vector2Int(rowDataCount, columnDataCount);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// deal with content from left to right (simple case)</span></span><br><span class="line">        <span class="keyword">int</span> dataIndex = <span class="number">0</span>, uiItemIndex = <span class="number">0</span>;</span><br><span class="line">        Vector3 rowTopLeftPosition = <span class="keyword">new</span> Vector3(padding.left, -padding.top, <span class="number">0.0f</span>), itemTopLeftPosition = Vector3.zero;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> columnIndex = <span class="number">0</span>; columnIndex &lt; m_viewItemCountInColumn; columnIndex++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (columnIndex + rowTopLeftItemIndex.x == columnDataCount)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            rowTopLeftPosition = <span class="keyword">new</span> Vector3(padding.left, -padding.top, <span class="number">0.0f</span>) + Vector3.down * (columnIndex + rowTopLeftItemIndex.x) * (itemSize.y + spacing.y);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> rowIndex = <span class="number">0</span>; rowIndex &lt; m_viewItemCountInRow; rowIndex++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (rowIndex + rowTopLeftItemIndex.y == rowDataCount)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                Vector2Int elementIndex = <span class="keyword">new</span> Vector2Int(rowIndex + rowTopLeftItemIndex.y, columnIndex + rowTopLeftItemIndex.x);</span><br><span class="line">                dataIndex = CaculateDataIndex(elementIndex, contentRowColumnSize, GridLayoutData.startAxis, GridLayoutData.startCorner);</span><br><span class="line">                itemTopLeftPosition = rowTopLeftPosition + Vector3.right * (rowIndex + rowTopLeftItemIndex.y) * (itemSize.x + spacing.x);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// TODO @Hiko avoid overdraw</span></span><br><span class="line">                <span class="keyword">if</span> (uiItemIndex &gt; <span class="number">0</span> &amp;&amp; elementList[uiItemIndex - <span class="number">1</span>].ElementIndex == dataIndex)</span><br><span class="line">                    <span class="keyword">continue</span>; <span class="comment">// over draw case</span></span><br><span class="line">                <span class="keyword">if</span> (dataIndex &gt; <span class="number">-1</span> &amp;&amp; dataIndex &lt; dataCount)</span><br><span class="line">                &#123;</span><br><span class="line">                    elementList[uiItemIndex].ElementRectTransform.localPosition = itemTopLeftPosition;</span><br><span class="line">                    elementList[uiItemIndex].SetIndex(dataIndex);</span><br><span class="line">                    elementList[uiItemIndex].Show();</span><br><span class="line">                    uiItemIndex++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (uiItemIndex &lt; elementList.Count)</span><br><span class="line">        &#123;</span><br><span class="line">            elementList[uiItemIndex].SetIndex(<span class="number">-1</span>);</span><br><span class="line">            elementList[uiItemIndex].Hide();</span><br><span class="line">            elementList[uiItemIndex].ElementRectTransform.position = Vector3.zero;</span><br><span class="line">            uiItemIndex++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        NotifyOnContentItemFinishDrawing();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写可以保证我的这个循环滚动的逻辑与实际的UI需要显示的逻辑尽可能地分开。需要使用循环滚动功能的时候，再添加这些组件即可。</p>
<img src="/2022/03/13/20220313-recycle-grid-scrollview/20210131-scrollrect01.gif" class="" title="split">
<h1 id="配合实际显示组件使用"><a href="#配合实际显示组件使用" class="headerlink" title="配合实际显示组件使用"></a>配合实际显示组件使用</h1><p>在滚动视图摆放好位置后，我们可以通过 ListElement 提供的索引知道其对应数据集里数据索引。所以需要使用这个滚动视图的UI，要同时管理 ListView 和 ScrollrectController。</p>
<p>我整了一个接口和一个扩展方法，用于显示数据的UI组件需要继承这个接口。因为按照我的写法，从 ListView 中只能拿到 ListElement 没法拿到实际用于表现的 UI 组件。但是通过这个接口和 ListElement 中的一个泛型方法就可以把内容传进去。虽然需要做一次类型检查，但也应该还好。毕竟不需要GetComponent也不需要单独维护一个关于实际显示组件的数组，用起来还是挺方便的呀。</p>
<p>除此之外比较坑的就是这样写导致 Unity 的 Component 都能调用这个Setup的方法，还挺危险的，所以加了个注释。实际使用的时候一定记得让用于表现的 UI 组件继承这个接口。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// apply this on the target shows actual data</span></span><br><span class="line">public interface ISetupable&lt;TData&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Setup</span>(<span class="params">TData data</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> target component should inherit from ISetupable</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="component"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="data"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name="TData"&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> ISetup&lt;TComponent, TData&gt;(<span class="keyword">this</span> Component component, TData data) <span class="keyword">where</span> TComponent : Component</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// I guess this check should be fine  :(</span></span><br><span class="line">    <span class="keyword">if</span> (component <span class="keyword">is</span> ISetupable&lt;TData&gt; target)</span><br><span class="line">    &#123;</span><br><span class="line">        target.Setup(data);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    UnityEngine.Debug.LogError(<span class="string">$"component_<span class="subst">&#123;component.name&#125;</span> is not a setupable"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实这个功能丢尽项目里后用的地方不是特别多，所以都是隔几个月修一下，每次都要看自己写的垃圾代码好久，属实头痛了。<br>总算是用起来比以前方便不少了。接下来就把一些小问题修一修好了。</p>
<p>回头再看已经和自己做的那个初版完全不一样了，个人认为思路比以前那个好多了。</p>
<p>全部代码：<br><a href="https://github.com/2C2C2C/MuyScrollRect" target="_blank" rel="noopener">https://github.com/2C2C2C/MuyScrollRect</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/04/20211004-games101-env/" rel="prev" title="Games101 作业windows环境配置">
      <i class="fa fa-chevron-left"></i> Games101 作业windows环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/05/20220404-input-sys-save-rebind-01/" rel="next" title="Unity InputSystem 简单保存按键rebind">
      Unity InputSystem 简单保存按键rebind <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#循环滚动"><span class="nav-number">1.</span> <span class="nav-text">循环滚动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配合实际显示组件使用"><span class="nav-number">2.</span> <span class="nav-text">配合实际显示组件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-1"><span class="nav-number">2.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="2C2C2C2"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">2C2C2C2</p>
  <div class="site-description" itemprop="description">随便记录一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/2C2C2C" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2C2C2C" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2C2C2C2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
