<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本周接到了强制引导的功能需求，本周就要做好。我之前没有做过这个需求，说实在的不知道那个图上挖洞的功能怎么做。  因为时间紧迫，用现有的功能糊弄了一个，思路比较蠢: 挖洞区域(父节点，带Mask) -&gt; 被挖洞的目标背景图(子节点，使用网上的mask反转组件)这个做法有个巨麻烦的点就是当需要聚焦UI空间的时候，需要先让父节点对目标UI，然后让子物体调整尺寸撑满屏幕。预览起来也很麻烦。 最近稍微">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI强制引导图片挖口简单版">
<meta property="og:url" content="http://yoursite.com/2024/12/07/20241207-simple-uiimage-cutout/index.html">
<meta property="og:site_name" content="FishPlayer">
<meta property="og:description" content="本周接到了强制引导的功能需求，本周就要做好。我之前没有做过这个需求，说实在的不知道那个图上挖洞的功能怎么做。  因为时间紧迫，用现有的功能糊弄了一个，思路比较蠢: 挖洞区域(父节点，带Mask) -&gt; 被挖洞的目标背景图(子节点，使用网上的mask反转组件)这个做法有个巨麻烦的点就是当需要聚焦UI空间的时候，需要先让父节点对目标UI，然后让子物体调整尺寸撑满屏幕。预览起来也很麻烦。 最近稍微">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2024/12/07/20241207-simple-uiimage-cutout/20241207-pic001.png">
<meta property="og:image" content="http://yoursite.com/2024/12/07/20241207-simple-uiimage-cutout/20241207-pic002.gif">
<meta property="article:published_time" content="2024-12-07T15:33:33.000Z">
<meta property="article:modified_time" content="2025-11-11T04:24:38.668Z">
<meta property="article:author" content="2C2C2C2">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2024/12/07/20241207-simple-uiimage-cutout/20241207-pic001.png">

<link rel="canonical" href="http://yoursite.com/2024/12/07/20241207-simple-uiimage-cutout/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UGUI强制引导图片挖口简单版 | FishPlayer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FishPlayer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FishPlayer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢摸鱼的废物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/12/07/20241207-simple-uiimage-cutout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="2C2C2C2">
      <meta itemprop="description" content="随便记录一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishPlayer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UGUI强制引导图片挖口简单版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-07 23:33:33" itemprop="dateCreated datePublished" datetime="2024-12-07T23:33:33+08:00">2024-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-11 12:24:38" itemprop="dateModified" datetime="2025-11-11T12:24:38+08:00">2025-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本周接到了强制引导的功能需求，本周就要做好。我之前没有做过这个需求，说实在的不知道那个图上挖洞的功能怎么做。</p>
<img src="/2024/12/07/20241207-simple-uiimage-cutout/20241207-pic001.png" class="" title="split">
<p>因为时间紧迫，用现有的功能糊弄了一个，思路比较蠢: 挖洞区域(父节点，带Mask) -&gt; 被挖洞的目标背景图(子节点，使用网上的mask反转组件)<br>这个做法有个巨麻烦的点就是当需要聚焦UI空间的时候，需要先让父节点对目标UI，然后让子物体调整尺寸撑满屏幕。预览起来也很麻烦。</p>
<p>最近稍微看了下 UI Mask 的工作原理，想着要不自己做一个方便一些的。于是决定先参考 RectMask2D 的工作原理做一个。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>RectMask2D 的工作方法是 给 MaskableGraphic 设置剪裁区域（SetClipRect），区域外的部分都会被裁切不显示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color.a *&#x3D; UnityGet2DClipping(IN.worldPosition.xy, _ClipRect);</span><br></pre></td></tr></table></figure>
<p>那么我只要稍微反一下，就可以变成区域内的不显示了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color.a *&#x3D; 1 - UnityGet2DClipping(IN.worldPosition.xy, _ClipRect);</span><br></pre></td></tr></table></figure></p>
<p>所以最后我们需要一个 UI Shader 赋给被裁切的物体，和一个去调整裁切区域的脚本。</p>
<p>UI Shader (和UI Default基本没区别，就是裁切区域那边反了一下)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Shader &quot;UI&#x2F;CutTarget&quot;</span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        [PerRendererData] _MainTex(&quot;Sprite Texture&quot;, 2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">        _Color(&quot;Tint&quot;, Color) &#x3D; (1,1,1,1)</span><br><span class="line"></span><br><span class="line">        _StencilComp(&quot;Stencil Comparison&quot;, Float) &#x3D; 8</span><br><span class="line">        _Stencil(&quot;Stencil ID&quot;, Float) &#x3D; 0</span><br><span class="line">        _StencilOp(&quot;Stencil Operation&quot;, Float) &#x3D; 0</span><br><span class="line">        _StencilWriteMask(&quot;Stencil Write Mask&quot;, Float) &#x3D; 255</span><br><span class="line">        _StencilReadMask(&quot;Stencil Read Mask&quot;, Float) &#x3D; 255</span><br><span class="line"></span><br><span class="line">        _ColorMask(&quot;Color Mask&quot;, Float) &#x3D; 15</span><br><span class="line"></span><br><span class="line">        [Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip(&quot;Use Alpha Clip&quot;, Float) &#x3D; 0</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        SubShader</span><br><span class="line">        &#123;</span><br><span class="line">            Tags</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;Queue&quot; &#x3D; &quot;Transparent&quot;</span><br><span class="line">                &quot;IgnoreProjector&quot; &#x3D; &quot;True&quot;</span><br><span class="line">                &quot;RenderType&quot; &#x3D; &quot;Transparent&quot;</span><br><span class="line">                &quot;PreviewType&quot; &#x3D; &quot;Plane&quot;</span><br><span class="line">                &quot;CanUseSpriteAtlas&quot; &#x3D; &quot;True&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Stencil</span><br><span class="line">            &#123;</span><br><span class="line">                Ref[_Stencil]</span><br><span class="line">                Comp[_StencilComp]</span><br><span class="line">                Pass[_StencilOp]</span><br><span class="line">                ReadMask[_StencilReadMask]</span><br><span class="line">                WriteMask[_StencilWriteMask]</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Cull Off</span><br><span class="line">            Lighting Off</span><br><span class="line">            ZWrite Off</span><br><span class="line">            ZTest[unity_GUIZTestMode]</span><br><span class="line">            Blend SrcAlpha OneMinusSrcAlpha</span><br><span class="line">            ColorMask[_ColorMask]</span><br><span class="line"></span><br><span class="line">            Pass</span><br><span class="line">            &#123;</span><br><span class="line">                Name &quot;Default&quot;</span><br><span class="line">            CGPROGRAM</span><br><span class="line">                #pragma vertex vert</span><br><span class="line">                #pragma fragment frag</span><br><span class="line">                #pragma target 2.0</span><br><span class="line"></span><br><span class="line">                #include &quot;UnityCG.cginc&quot;</span><br><span class="line">                #include &quot;UnityUI.cginc&quot;</span><br><span class="line"></span><br><span class="line">                #pragma multi_compile_local _ UNITY_UI_CLIP_RECT</span><br><span class="line">                #pragma multi_compile_local _ UNITY_UI_ALPHACLIP</span><br><span class="line"></span><br><span class="line">                struct appdata_t</span><br><span class="line">                &#123;</span><br><span class="line">                    float4 vertex   : POSITION;</span><br><span class="line">                    float4 color    : COLOR;</span><br><span class="line">                    float2 texcoord : TEXCOORD0;</span><br><span class="line">                    UNITY_VERTEX_INPUT_INSTANCE_ID</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                struct v2f</span><br><span class="line">                &#123;</span><br><span class="line">                    float4 vertex   : SV_POSITION;</span><br><span class="line">                    fixed4 color : COLOR;</span><br><span class="line">                    float2 texcoord  : TEXCOORD0;</span><br><span class="line">                    float4 worldPosition : TEXCOORD1;</span><br><span class="line">                    UNITY_VERTEX_OUTPUT_STEREO</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                sampler2D _MainTex;</span><br><span class="line">                fixed4 _Color;</span><br><span class="line">                fixed4 _TextureSampleAdd;</span><br><span class="line">                float4 _ClipRect;</span><br><span class="line">                float4 _MainTex_ST;</span><br><span class="line"></span><br><span class="line">                v2f vert(appdata_t v)</span><br><span class="line">                &#123;</span><br><span class="line">                    v2f OUT;</span><br><span class="line">                    UNITY_SETUP_INSTANCE_ID(v);</span><br><span class="line">                    UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(OUT);</span><br><span class="line">                    OUT.worldPosition &#x3D; v.vertex;</span><br><span class="line">                    OUT.vertex &#x3D; UnityObjectToClipPos(OUT.worldPosition);</span><br><span class="line"></span><br><span class="line">                    OUT.texcoord &#x3D; TRANSFORM_TEX(v.texcoord, _MainTex);</span><br><span class="line"></span><br><span class="line">                    OUT.color &#x3D; v.color * _Color;</span><br><span class="line">                    return OUT;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                fixed4 frag(v2f IN) : SV_Target</span><br><span class="line">                &#123;</span><br><span class="line">                    half4 color &#x3D; (tex2D(_MainTex, IN.texcoord) + _TextureSampleAdd) * IN.color;</span><br><span class="line"></span><br><span class="line">                    #ifdef UNITY_UI_CLIP_RECT</span><br><span class="line">                    &#x2F;&#x2F; only edit this line :D</span><br><span class="line">                    color.a *&#x3D; 1 - UnityGet2DClipping(IN.worldPosition.xy, _ClipRect);</span><br><span class="line">                    #endif</span><br><span class="line"></span><br><span class="line">                    #ifdef UNITY_UI_ALPHACLIP</span><br><span class="line">                    clip(color.a - 0.001);</span><br><span class="line">                    #endif</span><br><span class="line"></span><br><span class="line">                    return color;</span><br><span class="line">                &#125;</span><br><span class="line">            ENDCG</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;#ifndef UNITY_UI_INCLUDED</span><br><span class="line">&#x2F;&#x2F;#define UNITY_UI_INCLUDED</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;inline float UnityGet2DClipping(in float2 position, in float4 clipRect)</span><br><span class="line">&#x2F;&#x2F;&#123;</span><br><span class="line">&#x2F;&#x2F;    float2 inside &#x3D; step(clipRect.xy, position.xy) * step(position.xy, clipRect.zw);</span><br><span class="line">&#x2F;&#x2F;    return inside.x * inside.y;</span><br><span class="line">&#x2F;&#x2F;&#125;</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;inline fixed4 UnityGetUIDiffuseColor(in float2 position, in sampler2D mainTexture, in sampler2D alphaTexture, fixed4 textureSampleAdd)</span><br><span class="line">&#x2F;&#x2F;&#123;</span><br><span class="line">&#x2F;&#x2F;    return fixed4(tex2D(mainTexture, position).rgb + textureSampleAdd.rgb, tex2D(alphaTexture, position).r + textureSampleAdd.a);</span><br><span class="line">&#x2F;&#x2F;&#125;</span><br><span class="line">&#x2F;&#x2F;#endif</span><br></pre></td></tr></table></figure>
<p>调整裁切区域的脚本可以参考 RectMask2D 来写，我只是浅浅试一试。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="meta">ExecuteAlways, DisallowMultipleComponent, RequireComponent(typeof(RectTransform))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CutRectSetter</span> : <span class="title">UIBehaviour</span>, <span class="title">IClipper</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>]</span><br><span class="line">    <span class="keyword">private</span> Canvas _canvas;</span><br><span class="line">    [<span class="meta">SerializeField</span>]</span><br><span class="line">    <span class="keyword">private</span> MaskableGraphic _clipTarget;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> m_shouldRecalculateClipRects = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> Rect m_prevClipRect = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PerformClipping</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">// IDK why unity use ReferenceEquals, I just copied it from RectMask2D.cs :(</span></span><br><span class="line">        <span class="keyword">if</span> (ReferenceEquals(_canvas, <span class="literal">null</span>) || <span class="literal">null</span> == _clipTarget)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        RectTransform selfTransform = transform <span class="keyword">as</span> RectTransform;</span><br><span class="line">        RectTransform clipTargetTransform = _clipTarget.transform <span class="keyword">as</span> RectTransform;</span><br><span class="line">        <span class="keyword">if</span> (RectTransformEx.IsNotIntersetedWithTargetRect(selfTransform, clipTargetTransform))</span><br><span class="line">        &#123;</span><br><span class="line">            CancelClip();</span><br><span class="line">            m_prevClipRect = <span class="keyword">default</span>;</span><br><span class="line">            m_shouldRecalculateClipRects = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Rect clipRect = selfTransform.rect;</span><br><span class="line">        Vector2 selfPivot = selfTransform.pivot;</span><br><span class="line">        <span class="comment">// Get pivot position from clip rect</span></span><br><span class="line">        <span class="keyword">if</span> (RectTransformEx.TryCalculateLocalPositionInAnotherRect(selfTransform, clipTargetTransform, <span class="literal">null</span>, <span class="keyword">out</span> Vector2 tempLocalPos))</span><br><span class="line">        &#123;</span><br><span class="line">            clipRect.position = tempLocalPos;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">// Can not calculate, maybe canvas is invalid</span></span><br><span class="line">        &#123;</span><br><span class="line">            CancelClip();</span><br><span class="line">            m_prevClipRect = <span class="keyword">default</span>;</span><br><span class="line">            m_shouldRecalculateClipRects = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// For clip rect, the pivot is at bottom left, need to adjust position</span></span><br><span class="line">        Vector2 delta = <span class="keyword">new</span> Vector2(-clipRect.width * selfPivot.x, -clipRect.height * selfPivot.y);</span><br><span class="line">        clipRect.position += delta;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// IDK if it is needed to clamp the clip rect</span></span><br><span class="line">        Rect clipTargetRect = clipTargetTransform.rect;</span><br><span class="line">        clipRect.xMin = Mathf.Clamp(clipRect.xMin, clipTargetRect.xMin, clipTargetRect.xMax);</span><br><span class="line">        clipRect.xMax = Mathf.Clamp(clipRect.xMax, clipTargetRect.xMin, clipTargetRect.xMax);</span><br><span class="line">        clipRect.yMin = Mathf.Clamp(clipRect.yMin, clipTargetRect.yMin, clipTargetRect.yMax);</span><br><span class="line">        clipRect.yMax = Mathf.Clamp(clipRect.yMax, clipTargetRect.yMin, clipTargetRect.yMax);</span><br><span class="line"></span><br><span class="line">        m_shouldRecalculateClipRects = m_shouldRecalculateClipRects || m_prevClipRect != clipRect;</span><br><span class="line">        <span class="keyword">if</span> (m_shouldRecalculateClipRects)</span><br><span class="line">        &#123;</span><br><span class="line">            _clipTarget.SetClipRect(Rect.zero, <span class="literal">true</span>);</span><br><span class="line">            _clipTarget.SetClipRect(clipRect, <span class="literal">true</span>);</span><br><span class="line">            _clipTarget.Cull(clipRect, <span class="literal">true</span>);</span><br><span class="line">            m_prevClipRect = clipRect;</span><br><span class="line">            m_shouldRecalculateClipRects = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">ContextMenu(nameof(CancelClip))</span>]</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CancelClip</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _clipTarget.SetClipRect(<span class="keyword">default</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnEnable</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">base</span>.OnEnable();</span><br><span class="line">        m_shouldRecalculateClipRects = <span class="literal">true</span>;</span><br><span class="line">        ClipperRegistry.Register(<span class="keyword">this</span>);</span><br><span class="line">        MaskUtilities.Notify2DMaskStateChanged(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnDisable</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        CancelClip();</span><br><span class="line">        ClipperRegistry.Unregister(<span class="keyword">this</span>);</span><br><span class="line">        MaskUtilities.Notify2DMaskStateChanged(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">base</span>.OnDisable();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnTransformParentChanged</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        m_shouldRecalculateClipRects = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnCanvasHierarchyChanged</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        m_shouldRecalculateClipRects = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://gist.github.com/2C2C2C/0ee08eb8a978f8d4e34263acee3dbe92" target="_blank" rel="noopener">RectTransformEx.cs</a></p>
<img src="/2024/12/07/20241207-simple-uiimage-cutout/20241207-pic002.gif" class="" title="split">
<p>试了一下感觉功能可用，调整挖口大小的参考物体无需作为被挖物体的父或子，效果预览非常方便。</p>
<p>但这个做法有两个比较可惜的点<br>1 此做法只能挖放行的缺口<br>2 当前只挖缺口，没有做柔软处理，估计还得照着 RectMask2D 的思路去做软化</p>
<h1 id="射线放行"><a href="#射线放行" class="headerlink" title="射线放行"></a>射线放行</h1><p>除了给暗色遮罩挖一个口，还需要一个简单小功能，把UI点击的射线放行，同时并检测目标收到点击相应。<br>在原本用于阻挡射线的整块板子上用ICanvasRaycastFilter来做自定义开口以放行射线。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UIRaycastCutRectSetter</span> : <span class="title">MonoBehaviour</span>, <span class="title">ICanvasRaycastFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>]</span><br><span class="line">    <span class="keyword">private</span> RectTransform[] _cutRects;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsRaycastLocationValid</span>(<span class="params">Vector2 screenPoint, Camera eventCamera</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_cutRects == <span class="literal">null</span> || _cutRects.Length == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, length = _cutRects.Length; i &lt; length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (RectTransformUtility.RectangleContainsScreenPoint(_cutRects[i], screenPoint, eventCamera))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// Pass it </span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/29/20241029-primetween-async-extension/" rel="prev" title="给PrimeTween新增小小的异步代码支持">
      <i class="fa fa-chevron-left"></i> 给PrimeTween新增小小的异步代码支持
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/21/20250221-unity-findref-guid/" rel="next" title="查询Asset在工程中的引用(GUID)">
      查询Asset在工程中的引用(GUID) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#射线放行"><span class="nav-number">2.</span> <span class="nav-text">射线放行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="2C2C2C2"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">2C2C2C2</p>
  <div class="site-description" itemprop="description">随便记录一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/2C2C2C" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2C2C2C" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2C2C2C2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
