<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近想着做一个音乐游戏的DEMO试试，但是毫无头绪不知道怎么开始。看了下邦邦的视频决定先把节拍器做出来，再用节拍器提供的事件去支撑起其它的部分。 因为完全没做过音乐游戏，而且也对游戏引擎以及声音方面没有什么了解，所以开始在网上海搜节拍器的代码并拿来测试。 最后得到俩解决方案：1.在Unity里写一个；2.使用专业的音频插件（如CRIWARE或者WWISE），使用里面的节拍器。因为只是尝试做做DEM">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity OnAudioFilterRead 学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/10/17/20201017-unity-onaudiofilterread/index.html">
<meta property="og:site_name" content="FishPlayer">
<meta property="og:description" content="最近想着做一个音乐游戏的DEMO试试，但是毫无头绪不知道怎么开始。看了下邦邦的视频决定先把节拍器做出来，再用节拍器提供的事件去支撑起其它的部分。 因为完全没做过音乐游戏，而且也对游戏引擎以及声音方面没有什么了解，所以开始在网上海搜节拍器的代码并拿来测试。 最后得到俩解决方案：1.在Unity里写一个；2.使用专业的音频插件（如CRIWARE或者WWISE），使用里面的节拍器。因为只是尝试做做DEM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-17T11:03:52.000Z">
<meta property="article:modified_time" content="2020-10-18T09:32:34.698Z">
<meta property="article:author" content="2C2C2C2">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Audio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/17/20201017-unity-onaudiofilterread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity OnAudioFilterRead 学习笔记 | FishPlayer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FishPlayer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FishPlayer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢摸鱼的废物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/17/20201017-unity-onaudiofilterread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="2C2C2C2">
      <meta itemprop="description" content="随便记录一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishPlayer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity OnAudioFilterRead 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-17 19:03:52" itemprop="dateCreated datePublished" datetime="2020-10-17T19:03:52+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-18 17:32:34" itemprop="dateModified" datetime="2020-10-18T17:32:34+08:00">2020-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近想着做一个音乐游戏的DEMO试试，但是毫无头绪不知道怎么开始。看了下邦邦的视频决定先把节拍器做出来，再用节拍器提供的事件去支撑起其它的部分。</p>
<p>因为完全没做过音乐游戏，而且也对游戏引擎以及声音方面没有什么了解，所以开始在网上海搜节拍器的代码并拿来测试。</p>
<p>最后得到俩解决方案：1.在Unity里写一个；2.使用专业的音频插件（如CRIWARE或者WWISE），使用里面的节拍器。<br>因为只是尝试做做DEMO，决定先不引入音频插件了。</p>
<p>在冲浪查询的时候发现Unity的官方文档中已经写好了一个！真是太棒了，马上嫖过来用。为了方便之后使用，我也决定把这份代码尽可能看懂。</p>
<p>下面是Unity的源码<br><a href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.OnAudioFilterRead.html" target="_blank" rel="noopener">MonoBehaviour.OnAudioFilterRead(float[], int)</a><br><a href="https://docs.unity3d.com/ScriptReference/AudioSettings-dspTime.html" target="_blank" rel="noopener">AudioSettings.dspTime</a></p>
<h1 id="提取基本代码"><a href="#提取基本代码" class="headerlink" title="提取基本代码"></a>提取基本代码</h1><p>首先我大概跑了一下，看了一下，提取出了我认为是节拍器最基本的部分。</p>
<p>signatureHi / signatureLo =&gt; 这个就是我们所说的几几拍。<br>signatureHi是每小节的拍子数，signatureLo是指x分音符为1拍。accent是指当前小结内的拍子数。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="meta">RequireComponent(typeof(AudioSource))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MetronomeExample</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span> bpm = <span class="number">128.0f</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> signatureHi = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> signatureLo = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> nextTick = <span class="number">0.0F</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> sampleRate = <span class="number">0.0F</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> accent= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> running = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> System.Action&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; OnBeatTick;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        accent = signatureHi;</span><br><span class="line">        sampleRate = AudioSettings.outputSampleRate;</span><br><span class="line">        nextTick = AudioSettings.dspTime * sampleRate;</span><br><span class="line">        running = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnAudioFilterRead</span>(<span class="params"><span class="keyword">float</span>[] data, <span class="keyword">int</span> channels</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!running)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> samplesPerTick = sampleRate * (<span class="number">60.0f</span> / bpm) * (<span class="number">4.0f</span> / signatureLo);</span><br><span class="line">        <span class="keyword">double</span> sample = AudioSettings.dspTime * sampleRate;</span><br><span class="line">        <span class="keyword">int</span> dataLen = data.Length / channels;</span><br><span class="line">        <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n &lt; dataLen)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (sample + n &gt;= nextTick)</span><br><span class="line">            &#123;</span><br><span class="line">                nextTick += samplesPerTick;</span><br><span class="line">                <span class="keyword">if</span> (++accent &gt; signatureHi)</span><br><span class="line">                &#123;</span><br><span class="line">                    accent = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                OnBeatTick?.Invoke(accent, signatureHi);</span><br><span class="line">                Debug.Log(<span class="string">$"Tick: <span class="subst">&#123;accent&#125;</span> / <span class="subst">&#123;signatureHi&#125;</span>"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            n++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">nextTick = AudioSettings.dspTime * sampleRate; </span><br><span class="line">``` </span><br><span class="line">从 Start() 开始，先做节拍器的初始化。 因为需要准确的音频数据，所以我们会使用音频相关的函数来操作，而不是使用 Update()。</span><br><span class="line">通过当前的时间 * 当前的采样率，大概就能得到当前的音频信息总量。</span><br><span class="line"></span><br><span class="line">``` CSharp</span><br><span class="line">OnAudioFilterRead(<span class="keyword">float</span>[] data, <span class="keyword">int</span> channels)</span><br><span class="line">``` </span><br><span class="line">接着我们可以把 OnAudioFilterRead() 看作 Update() 来使用。 </span><br><span class="line">channels 大概是声道数,比如我平时用的辣鸡机器是双声道（左右的），那么 channels 的值就是<span class="number">2</span>。</span><br><span class="line">data[] 中存储的是当前这一次遍历的音频数据，也会包含不同声道的音频信息，比如\[<span class="number">0L</span>, <span class="number">1</span>R, <span class="number">2L</span>, <span class="number">3</span>R....\]之类的。</span><br><span class="line"></span><br><span class="line">``` CSharp</span><br><span class="line"><span class="keyword">double</span> samplesPerTick = sampleRate * (<span class="number">60.0f</span> / bpm) * (<span class="number">4.0f</span> / signatureLo);</span><br><span class="line"><span class="keyword">double</span> sample = AudioSettings.dspTime * sampleRate;</span><br><span class="line">``` </span><br><span class="line">这里是用与计算拍子的间隔时间。(<span class="number">60.0f</span> / bpm) 所计算的是对于 <span class="number">4</span>/<span class="number">4</span> 拍而言的拍子间隔时间。</span><br><span class="line">而 (<span class="number">4.0f</span> / signatureLo) 可以算出一个参数，并乘给 <span class="number">4</span>/<span class="number">4</span> 拍而言的拍子间隔时间。</span><br><span class="line">sample 可以粗浅的认为是当前的时间。</span><br><span class="line"></span><br><span class="line">``` CSharp</span><br><span class="line"><span class="keyword">while</span> (n &lt; dataLen)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (sample + n &gt;= nextTick)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 用起来就相当于</span></span><br><span class="line">        <span class="comment">// nextTime = Time.time * timeInterval; </span></span><br><span class="line">        nextTick += samplesPerTick;</span><br><span class="line">        <span class="keyword">if</span> (++accent &gt; signatureHi)</span><br><span class="line">        &#123;</span><br><span class="line">            accent = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        OnBeatTick?.Invoke(accent, signatureHi);</span><br><span class="line">        Debug.Log(<span class="string">$"Tick: <span class="subst">&#123;accent&#125;</span> / <span class="subst">&#123;signatureHi&#125;</span>"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    n++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这边遍历一下接下来会播放的音频数据。根据数据的长度来判断是否会需要发出节拍器的 tick。</p>
<h1 id="节拍器音效"><a href="#节拍器音效" class="headerlink" title="节拍器音效"></a>节拍器音效</h1><p>在官方源码中还用到了一些其他的变量，并给data赋值，其实这些就是为了播放节拍器音效而存在的。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">while</span> (n&lt;dataLen)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">float</span> x = gain * amp * Mathf.Sin(phase);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; channels)</span><br><span class="line">    &#123;</span><br><span class="line">        data[n * channels + i] += x;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (sample + n &gt;= nextTick)</span><br><span class="line">    &#123;</span><br><span class="line">        nextTick += samplesPerTick;</span><br><span class="line">        amp = <span class="number">1.0F</span>;</span><br><span class="line">        <span class="keyword">if</span> (++accent &gt; signatureHi)</span><br><span class="line">        &#123;</span><br><span class="line">            accent = <span class="number">1</span>;</span><br><span class="line">            amp *= <span class="number">2.0F</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        OnBeatTick?.Invoke(accent, signatureHi);</span><br><span class="line">        Debug.Log(<span class="string">$"Tick: <span class="subst">&#123;accent&#125;</span> / <span class="subst">&#123;signatureHi&#125;</span>"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    phase += amp* <span class="number">0.3F</span>;</span><br><span class="line">    amp *= <span class="number">0.993F</span>;</span><br><span class="line">    n++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="摸了"><a href="#摸了" class="headerlink" title="摸了"></a>摸了</h1><p>感觉自己的知识面又窄又浅，还是需要多看书才行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/Audio/" rel="tag"># Audio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/20200626-unity-editor-scrollview-pagination/" rel="prev" title="UnityEditor Scrollview Pagination(分页)">
      <i class="fa fa-chevron-left"></i> UnityEditor Scrollview Pagination(分页)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/20201121-find-asset-reference/" rel="next" title="查询Unity Object在工程中的引用">
      查询Unity Object在工程中的引用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提取基本代码"><span class="nav-number">1.</span> <span class="nav-text">提取基本代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节拍器音效"><span class="nav-number">2.</span> <span class="nav-text">节拍器音效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摸了"><span class="nav-number">3.</span> <span class="nav-text">摸了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="2C2C2C2"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">2C2C2C2</p>
  <div class="site-description" itemprop="description">随便记录一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/2C2C2C" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2C2C2C" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2C2C2C2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
