<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="When I searching some articles about MVC and MVVM, I see this talk.Basiclly they does same stuff as my current project, but we still have some differences on our implementation.I’d like to share it an">
<meta property="og:type" content="article">
<meta property="og:title" content="Rapid UI Creation Note">
<meta property="og:url" content="http://yoursite.com/2022/10/05/20221005-rapid-UGUI-creation-note/index.html">
<meta property="og:site_name" content="FishPlayer">
<meta property="og:description" content="When I searching some articles about MVC and MVVM, I see this talk.Basiclly they does same stuff as my current project, but we still have some differences on our implementation.I’d like to share it an">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-05T02:55:21.000Z">
<meta property="article:modified_time" content="2023-03-26T06:33:58.713Z">
<meta property="article:author" content="2C2C2C2">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/10/05/20221005-rapid-UGUI-creation-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rapid UI Creation Note | FishPlayer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="FishPlayer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FishPlayer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢摸鱼的废物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/05/20221005-rapid-UGUI-creation-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="2C2C2C2">
      <meta itemprop="description" content="随便记录一些东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FishPlayer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rapid UI Creation Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-05 10:55:21" itemprop="dateCreated datePublished" datetime="2022-10-05T10:55:21+08:00">2022-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-26 14:33:58" itemprop="dateModified" datetime="2023-03-26T14:33:58+08:00">2023-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>When I searching some articles about MVC and MVVM, I see this talk.<br>Basiclly they does same stuff as my current project, but we still have some differences on our implementation.<br>I’d like to share it and take some notes :D</p>
<p>Here is the talk abour UGUI implementation.<br><a href="https://www.youtube.com/watch?v=uDQU_dlO-ZM" target="_blank" rel="noopener">video</a>.<br><a href="https://www.gdcvault.com/play/1024453/Data-Binding-Architectures-for-Rapid" target="_blank" rel="noopener">ppt</a>.<br><a href="https://stackoverflow.com/questions/667781/what-is-the-difference-between-mvc-and-mvvm" target="_blank" rel="noopener">temp</a>.</p>
<h1 id="Main-note"><a href="#Main-note" class="headerlink" title="Main note"></a>Main note</h1><h2 id="Architecture-in-lt-Lost-Survivor-gt"><a href="#Architecture-in-lt-Lost-Survivor-gt" class="headerlink" title="Architecture in &lt; Lost Survivor &gt;"></a>Architecture in &lt; Lost Survivor &gt;</h2><ul>
<li>Artist works directly in Unity (Creating prefabs, setup aniamtions; well that’s what I my current project does, so I guess they did the same)</li>
<li>Dev works on GameLogic and UILogic</li>
<li>Dev/Art work decoupled</li>
<li>Dev/Art work parallel (This happens a lot in iteration)</li>
</ul>
<h2 id="The-Pattern-used-in-lt-Lost-Survivor-gt"><a href="#The-Pattern-used-in-lt-Lost-Survivor-gt" class="headerlink" title="The Pattern used in &lt; Lost Survivor &gt;"></a>The Pattern used in &lt; Lost Survivor &gt;</h2><h3 id="MVCVM-they-choose-this"><a href="#MVCVM-they-choose-this" class="headerlink" title="MVCVM (they choose this)"></a>MVCVM (they choose this)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">                                                                                                                               </span><br><span class="line">                                                        +---------------------------------------+                              </span><br><span class="line">                                                        |                data binding           |                              </span><br><span class="line">                                                        |                    &lt;-&gt;                |                              </span><br><span class="line">                                                        |                                       |                              </span><br><span class="line">                                                        |                                       |                              </span><br><span class="line">+------------------------------+                        |                                       |                              </span><br><span class="line">|                              | +----------------------|-------+    +------------------------------+ +-----------------------+</span><br><span class="line">----------Controller------------ |         Model                |    |        View Model            | |    View (UGUI View)   |</span><br><span class="line">|                              | --------------------------------    -------------------------------- -------------------------</span><br><span class="line">| void GainXP();               | |      int XP;                 |    |                              | | Text XP;              |</span><br><span class="line">| void LevelUp();              | |      int Level;              |    |                              | | Text Attribute;       |</span><br><span class="line">|                              | |                              |    |                              | | Button ReAllocate;    |</span><br><span class="line">|                              | +--------------&#x2F;---------------+    +---------------\--------------+ | int WeaponATK;        |</span><br><span class="line">+---------------\--------------+              &#x2F;-                                      -\              |                       |</span><br><span class="line">                 \                          &#x2F;-                                          -\            +-----------&#x2F;-----------+</span><br><span class="line">                  -\                      &#x2F;-                                              \                      |             </span><br><span class="line">                    \                   &#x2F;-                                                 -\                    &#x2F;             </span><br><span class="line">            +---------------------------------------------------------------------------------------------------|-------+      </span><br><span class="line">            |                                                                                                           |      </span><br><span class="line">            |                                               Message Bus                                                 |      </span><br><span class="line">            +-----------------------------------------------------|-----------------------------------------------------+      </span><br><span class="line">                                                                  |                                                            </span><br><span class="line">                                                                  |                                                            </span><br><span class="line">                                                                  |                                                            </span><br><span class="line">                                                    +-------------|------------+                                               </span><br><span class="line">                                                    |                          |                                               </span><br><span class="line">                                                    |      server backend      |                                               </span><br><span class="line">                                                    |                          |                                               </span><br><span class="line">                                                    +--------------------------+</span><br></pre></td></tr></table></figure>
<p>This is the pattern they use for their project.<br>The one thing that I cant understand is that the View will receive events from MessageBus. IDK why they did like this. For me, I prefer to let view only receive direct events from VM, bind to many stuff to MessageBus will make it slow.</p>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">                                                                                                                                                                                                   </span><br><span class="line">                                   +------------------------------+                                    </span><br><span class="line">                                   |          Controller          |                                    </span><br><span class="line">+---------------------------------------------------------------------------------------------+        </span><br><span class="line">|         user action -&gt;           |  void GainXp();              |       update -&gt;           |        </span><br><span class="line">|                                  |  Void LevelUp();             |                           |        </span><br><span class="line">|                                  |  int GetAttribute(type);     |                           |        </span><br><span class="line">|                                  |                              |                           |        </span><br><span class="line">|                                  |                              |                           |        </span><br><span class="line">|                                  +-------|--------------|-------+                           |        </span><br><span class="line">|                                          |              |                                   |        </span><br><span class="line">|------------------------------+           |              |            +----------------------|-------+</span><br><span class="line">|    Character View            |           |              |            |         Model                |</span><br><span class="line">--------------------------------           |              |            --------------------------------</span><br><span class="line">| Text XP;                     |           |              |            | int AmountXp;                |</span><br><span class="line">| Text Attribute;              ------------+              |            | int AttributeTypeA;          |</span><br><span class="line">| Button ReAllocate;           | &lt;- update                |            | int AttributeTypeB;          |</span><br><span class="line">|                              |                          +-------------                              |</span><br><span class="line">|                              |                     &lt;- notify change? |                              |</span><br><span class="line">+------------------------------+                                       +------------------------------+</span><br></pre></td></tr></table></figure>
<p>I’m sure this pattern is kind of useful. I use this a lot when I did the first version of some UI pages. But later the Controller become a giant class.<br>And also I think the View and Controller in this pattern is not very reusable.</p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">                                                                                                                            </span><br><span class="line">                                                                                            +------------------------------+</span><br><span class="line">                                                                                            |         Model Character      |</span><br><span class="line">                                                                            +-----------------------------------------------</span><br><span class="line">                                                                            |               | int AmountXp;                |</span><br><span class="line">                                                                            |               | int AttributeTypeA;          |</span><br><span class="line">                                                                            |               | int AttributeTypeB;          |</span><br><span class="line">                                                                            |               |                              |</span><br><span class="line">                                                                            |               |                              |</span><br><span class="line">                                                                            |               +------------------------------+</span><br><span class="line">+------------------------------+                     +----------------------|-------+                                       </span><br><span class="line">|      Character View          |   data binding &lt;-&gt;  |        View Model            |                                       </span><br><span class="line">--------------------------------   notifications &lt;-  --------------------------------                                       </span><br><span class="line">| Text XP;                     |   command -&gt;        |int AmountXP;                 |                                       </span><br><span class="line">| Text Attribute;              ----------------------+int WeaponATK;                |                                       </span><br><span class="line">| Button ReAllocate;           |                     |int WeaponLevel;              |       +------------------------------+</span><br><span class="line">| int WeaponATK;               |                     |                              |       |         Model Weapon         |</span><br><span class="line">|                              |                     |                              |       --------------------------------</span><br><span class="line">+------------------------------+                     +----------------------|-------+       | int ATK;                     |</span><br><span class="line">                                                                            |               | int Level;                   |</span><br><span class="line">                                                                            +----------------                              |</span><br><span class="line">                                                                                            +------------------------------+</span><br></pre></td></tr></table></figure>
<ul>
<li>ViewModel serves the View</li>
<li>One ViewModel per View</li>
<li>Based on Data Binding</li>
</ul>
<p>After a few iterations, I find this pattern is also a good solutions. And I feel that we can even use CompositePattern in ViewModel to create big ViewModel for some big views(resuable).</p>
<p>In my current project, for the UI-View, we create some basic view that can receive similar types of data. And the good thing from this pattern is that the VM can send notificaiton to View to update, then I dun need to have lots of update method from Controller to update different data (cuz some data update need aniamtion, I cant just update all).</p>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><p>Previously it says that separating UIPrefabs creation and UILogic code may solve “Not my problem attitude”. But actually not.<br>In production state, everyone is busy, and we are iterating View-Scripts and VM-Scripts together. Sometimes it is diffcult to tell that is code issues or setup issues. Unless we have solid View-Scripts.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This talk has lots of similiar content as the DivisionUI talk. And I also realise that the game development has lots of unknow shit. It’s very difficult to have some resuable components that always works. Even the thougts are similar, the implementation can be different. A solution can be that having some solid, simple, basic and resuable compoents.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/12/20220912-unity-findref-guid/" rel="prev" title="查询Asset在工程中的引用(GUID)">
      <i class="fa fa-chevron-left"></i> 查询Asset在工程中的引用(GUID)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/26/20230326-ui-element-positioning/" rel="next" title="根据一个UI物体的位置摆放另一个UI物体">
      根据一个UI物体的位置摆放另一个UI物体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Main-note"><span class="nav-number">1.</span> <span class="nav-text">Main note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture-in-lt-Lost-Survivor-gt"><span class="nav-number">1.1.</span> <span class="nav-text">Architecture in &lt; Lost Survivor &gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Pattern-used-in-lt-Lost-Survivor-gt"><span class="nav-number">1.2.</span> <span class="nav-text">The Pattern used in &lt; Lost Survivor &gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCVM-they-choose-this"><span class="nav-number">1.2.1.</span> <span class="nav-text">MVCVM (they choose this)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC"><span class="nav-number">1.2.2.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM"><span class="nav-number">1.2.3.</span> <span class="nav-text">MVVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems"><span class="nav-number">1.3.</span> <span class="nav-text">Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.4.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="2C2C2C2"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">2C2C2C2</p>
  <div class="site-description" itemprop="description">随便记录一些东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/2C2C2C" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2C2C2C" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2C2C2C2</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
